# IntroductionToDotNetAndWebApi-UniPartners-2025

./: IntroductionToDotNetAndWebApi-UniPartners-2025.sln  README.md
2025-01-20/1-DotNet-Introduction/1-Before/: README.md
2025-01-20/1-DotNet-Introduction/2-After/: Program.cs  Project.csproj
2025-01-20/2-DotNet-Projects/1-Before/: README.md
2025-01-20/2-DotNet-Projects/2-After/: Solution.sln
2025-01-20/2-DotNet-Projects/2-After/WinFormsProject/: Form1.Designer.cs  Form1.cs  Program.cs
2025-01-20/2-DotNet-Projects/2-After/WorkerProject/: Program.cs  Worker.cs  WorkerProject.csproj
2025-01-20/2-DotNet-Projects/2-After/WorkerProject/Properties/: launchSettings.json
2025-01-20/2-DotNet-Projects/2-After/WpfProject/: App.xaml.cs  MainWindow.xaml.cs
2025-01-20/3-DotNet-Types/1-Before/: README.md
2025-01-20/3-DotNet-Types/2-After/Delegates/: Delegates.sln  Program.cs
2025-01-20/3-DotNet-Types/2-After/DotNetTypes/: DotNetTypes.sln  Program.cs
2025-01-20/3-DotNet-Types/2-After/ExtensionMethods/: ExtensionMethods.sln  Program.cs
2025-01-20/3-DotNet-Types/2-After/Generics/: Generics.sln  Program.cs
2025-01-20/3-DotNet-Types/2-After/StructClassRecord/: Program.cs
2025-01-20/4-Dependency-Injection/1-Before/: README.md
2025-01-20/5-TPL-Async/1-Before/: README.md
2025-01-21/1-AspNet-Introduction/1-Before/: README.md
2025-01-21/1-AspNet-Introduction/2-After/WorkerService/: WorkerService.csproj  WorkerService.sln
2025-01-21/2-AspNet-MinimalWebApi/1-Before/: README.md
2025-01-21/3-AspNet-WebApi/1-Before/: README.md
2025-01-21/4-AspNetMiddleware/1-Before/: README.md
2025-01-21/5-Oefening/1-Before/: README.md
2025-01-27/1-AdoNet/1-Before/: README.md
2025-01-27/2-Entity-Framework/1-Before/: README.md
2025-01-27/3-Linq/1-Before/: README.md
2025-01-27/4-Repository-Pattern/1-Before/: README.md
2025-01-28/1-AspNetWebApi-EntityFramework/1-Before/: README.md
2025-01-28/2-BusinessLogicAndData/1-Before/: README.md
2025-01-28/3-AspNet-Auth/1-Before/: README.md
2025-01-28/3-AspNet-Auth/2-After/AspNetWebApiAuthentication/: AspNetWebApiAuthentication.csproj  AspNetWebApiAuthentication.http  AspNetWebApiAuthentication.sln  Program.cs
2025-01-28/3-AspNet-Auth/2-After/AspNetWebApiAuthorization/: AspNetWebApiAuthorization.csproj  AspNetWebApiAuthorization.http  AspNetWebApiAuthorization.sln  Program.cs
2025-01-28/3-AspNet-Auth/2-After/AspNetWebApiAuthorization/Properties/: launchSettings.json
2025-01-28/4-Recap/1-Before/: README.md
(+118 files in other folders)
